<html>
<head>
	<title>
		idek
	</title>
	<style>
	  body {
            margin: 10 auto;
            background-position: center;
            background-size: contain;
            padding-top: 180px;
            background-image: url('Shaquille-ONeal-Chris-Bosh.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
 			background-size: cover;  

 		}
 		p {
 			 display: inline-block; /* the default for span */
  width: 300px;
  height: 50px;
  padding: 70px;
  
  border: 1px solid black;  
  background-color: black;
  font-size: 20px;
 		}

	</style>
	<link rel="icon" type="image/png" href="98a3f61aa5dc4e4c996ad3d2a61cc6fbTErRlX5rQV3i0JqH-0.png">
</head>
<body style= >
	<center>
<p style="color:white;";>
	is she a 6'7 basketball player?
	<br><br>
		<button onclick="document.location='pg3.html'">yes</button>
		<button onclick="document.location='error.html'">no</button>
</p>
</center>


</body>
</html>