<html>
<head>
	<title>
		idek
	</title>
	<style>
	  body {
            margin: 10 auto;
            background-position: center;
            background-size: contain;
            padding-top: 200px;
             background-image: url('serena-10-gty-er-180908_hpMain_16x9_992.jpg');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
 			background-size: cover;  
 			height: 100%;
 			width: 100%;


        }
        p {
 			 display: inline-block; /* the default for span */
  width: 300px;
  height: 50px;
  padding: 70px;
  
  border: 1px solid black;  
  background-color: black;
  font-size: 20px;
 		}
    </style>
    <link rel="icon" type="image/png" href="98a3f61aa5dc4e4c996ad3d2a61cc6fbTErRlX5rQV3i0JqH-0.png">s
</head>
<body style="background-color:black;">
	<center>
<p style="color:white;">
	can she beat serena williams 6-0 in tennis?

<button onclick="document.location='pg4.html'">yes</button>
<button onclick="document.location='error.html'">no</button></p></center>

</body>
</html>