<html>
<head>
	<title>
		idek
	</title>
	<style>
	  body {
            margin: 10 auto;
            background-position: center;
            background-size: contain;
            padding-top: 400px;
             background-image: url('jess-luke.JPG');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
 			background-size: cover;  


        }
        p {
 			 display: inline-block; /* the default for span */
  width: 300px;
  height: 50px;
  padding: 70px;
  
  border: 1px solid black;  
  background-color: black;
  font-size: 20px;
 		}
    </style>
    <link rel="icon" type="image/png" href="98a3f61aa5dc4e4c996ad3d2a61cc6fbTErRlX5rQV3i0JqH-0.png">
</head>
<center>
<body style="background-color:black;">
<p style="color:white;">
	does she agree with me that luke and jess are meant to be?<br>

<button onclick="document.location='pg5.html'">yes</button>
<button onclick="document.location='pg4.html'">no</button>
</p>
</center>

</body>
</html>