<html>
<head>
	<title>
		idek
	</title>
	<style>
	  body {
            margin: 10 auto;
            background-position: center;
            background-size: contain;
            padding-top: 350px;
             background-image: url('https://preview.redd.it/can-we-talk-about-dave-rygalski-drop-some-thoughts-v0-lh3bgsozqgvc1.jpeg?width=1080&crop=smart&auto=webp&s=111fadb15ad9f5f8caa7bea34b0545a387affdd4');
  			background-repeat: no-repeat;
  			background-attachment: fixed;  
 			background-size: cover;  


        }
        p {
 			 display: inline-block; /* the default for span */
  width: 300px;
  height: 50px;
  padding: 70px;
  
  border: 1px solid black;  
  background-color: black;
  font-size: 20px;
 		}
    </style>
    <link rel="icon" type="image/png" href="98a3f61aa5dc4e4c996ad3d2a61cc6fbTErRlX5rQV3i0JqH-0.png">
</head>
<center>
<body style="background-color:black;">
<p style="color:white;">
	but knows that dave is still the best <br>
<br>
<button onclick="document.location='bday.html'">ofc</button>
<button onclick="document.location='bday.html'">sure</button>
</p>
</center>

</body>
</html>